# hotel-management-app

./: README.md
auth-service/: build.gradle
auth-service/src/main/java/com/travel/lodge/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/travel/lodge/authservice/config/: KeycloakConfig.java
auth-service/src/main/java/com/travel/lodge/authservice/controller/: UserController.java
auth-service/src/main/java/com/travel/lodge/authservice/controller/exception/handler/: CustomExceptionHandler.java
auth-service/src/main/java/com/travel/lodge/authservice/dto/: CreateResponse.java  ErrorDetails.java  User.java
auth-service/src/main/java/com/travel/lodge/authservice/exception/: KeyGenerationException.java  UserExistsException.java
auth-service/src/main/java/com/travel/lodge/authservice/service/: UserService.java
auth-service/src/main/java/com/travel/lodge/authservice/util/: Consts.java  EncryptionUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/travel/lodge/authservice/: AuthServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
finance-service/: settings.gradle
finance-service/src/main/resources/: application.yml
hotel-service/: build.gradle
hotel-service/src/main/resources/: application.yml
keycloak config/: commands.txt  docker-commands.conf  docker-key.txt
pg-module/: build.gradle
pg-module/src/main/java/com/travel/lodge/financeservice/: PGModuleApplication.java
pg-module/src/main/java/com/travel/lodge/financeservice/controller/: ChargeController.java  CheckoutController.java
pg-module/src/main/java/com/travel/lodge/financeservice/dto/: PriceInformation.java
pg-module/src/main/java/com/travel/lodge/financeservice/feign/: HotelServiceClient.java
pg-module/src/main/resources/: application.yml
pg-module/src/main/resources/templates/: checkout.html
pg-module/src/test/java/com/travel/lodge/financeservice/: PGModuleApplicationTests.java
(+41 files in other folders)
